⁴'INnEisLOCORVM

 

Achilles ,statius in Petavii Vrinol. 20 sq. Etym Gud. 6. 45. 53
AeschylunAgam 9. Choeph. 53. Pers. 25. Etym. M. 5. 20. 43. 45

sri'gria. 1·- 11 ¹ Etym Vindob. 35
Agathou 16 ¹ “ Eubulus 41
Anechekk. 28. 32. 54. cf. Apoll. de adv. Eupolis 46*
¹ ⁶² Sch‘fl· D¹⁰¹¹· Thr· ⁵ , Euripides Androm. 16. Bacch. 36. Ele. 53.
Anecd- Oxou· 3 δ’ 22 · ’ nec. 23 sq. nerim. 26.· Her-das.
mmcd-Paris&- 5⁵ ‘⁴ · Herc F. 25. lph.›'r.17. 19⁴¹. 24⁴¹. 53.
Anecd. Rom-3¹⁴ Or. 24 sq. 41. Phoen. 53. fragm. 7. 9.
anon. poeta choliamb.13*.31. com.¹2 sq. 14 16. 23. 24 24..ι 27. 28. 29. 30. 31.
36. trag.6 , 35- 56
Apollonius de adv· 30 Eusebius Stobaei 51
Apostolius 55 ’ , ’ ’ Eustathius ΙΙ. 39*. Od. 52
Arcadius 30. 35. 53 Eutocius 56
Archytas 6 Ezechiel 'tragicus 51

Ariphron 51 ’ ’ Gellius 52*
Aristoph. Aeh. 48. Av. 46³⁵. Eq. 46¹⁵. Nub. Gregorius Cor. 28
46¹⁵. Ran. 44 sq. 45¹². Thesm. 52. Vesp. 56. Gregorius Νη. 25

fragm. 33 Ηετροετ.,3. 12
Aristot. Eth. Eud. 14. Hist. Anim. 8. Poet.7 Herodianus περὶ διχρόνων 22
Arsenius 55 Herodotus 24
Astydamas 29 ’ Hesiodus 40
Athenaeus 18. 19. 25. 29. 33. 35 sq. 36 Hesychius1. 2. 3. 4. 8. 12. 13. 17. 18. 21.
Babrius 37 42. 47. 53
Callimachus 52 · ³ ' 'Hippodsmus 15*
Cedreuus: vide Graculum . Iohannes Dam- hymn. 13.. post Stoh.Eel. 33
Chaeremon 29. 38 lohannes Mal. vide Oraeulum
Clemens Alex. 6. 9. 18. 28. 35. 40. 43. 45 Iulianus 40
Οοᾶᾳι, Clarum. 46. 48 sq. , Leonidas 16
Dio Chrys. 31 hexicon rhet. post Photium 21
Diogenes Laert. 33. 52 Longinus de Subl. 40
Dionysius Perieg. 6 Marcus Antoninus 52
Ephippus 46* Menander 38. 41. 52*

Eratosthenes 56 Neophron 16

